Compiled from "ExamTest.java"
public class day20usualclass1.ExamTest {
  public day20usualclass1.ExamTest();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: bipush        10
       2: istore_1
       3: iload_1
       4: iinc          1, 1
       7: istore_1
       8: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
      11: iload_1
      12: invokevirtual #13                 // Method java/io/PrintStream.println:(I)V
      15: return
}
